{
  "name": "nima/auth-module",
  "type": "library",
  "autoload": {
    "psr-4": {
      "AuthModule\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "tymon/jwt-auth": "^2.0"
  },
  "require-dev": {
    "laravel/framework": "^11.0|^12.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "AuthModule\\Providers\\AuthServiceProvider"
      ]
    }
  }
}
